LIBTELNET_SRCS = \
  libtelnet/genget.c \
  libtelnet/getent.c \
  libtelnet/getaddrinfo.c \
  libtelnet/strlcpy.c \
  libtelnet/vasprintf.c \
  libtelnet/inet_ntop.c

TELNET_SRCS = \
  telnet/commands.c \
  telnet/main.c \
  telnet/network.c \
  telnet/ring.c \
  telnet/sys_bsd.c \
  telnet/telnet.c \
  telnet/terminal.c \
  telnet/utilities.c

TELNETD_SRCS = \
  telnetd/global.c \
  telnetd/slc.c \
  telnetd/state.c \
  telnetd/sys_term.c \
  telnetd/telnetd.c \
  telnetd/termstat.c \
  telnetd/utility.c

HEADERS = \
  arpa/telnet.h \
  libtelnet/misc-proto.h \
  libtelnet/misc.h \
  libtelnet/getaddrinfo.h \
  libtelnet/strlcpy.h \
  libtelnet/vasprintf.h \
  libtelnet/inet_ntop.h \
  telnet/baud.h \
  telnet/defines.h \
  telnet/externs.h \
  telnet/fdset.h \
  telnet/general.h \
  telnet/ring.h \
  telnet/types.h \
  telnetd/defs.h \
  telnetd/ext.h \
  telnetd/pathnames.h \
  telnetd/telnetd.h

LIBTELNET_OBJS = $(LIBTELNET_SRCS:.c=.o)
TELNET_OBJS = $(TELNET_SRCS:.c=.o)
TELNETD_OBJS = $(TELNETD_SRCS:.c=.o)
OBJS = $(LIBTELNET_OBJS) $(TELNET_OBJS) $(TELNETD_OBJS)

INCLUDES = -I libtelnet -I . 
TELNET_DEFINES = -DTERMCAP -DKLUDGELINEMODE -DENV_HACK
TELNETD_DEFINES = -DDIAGNOSTICS -DOLD_ENVIRON -DENV_HACK -DSTREAMSPTY
TELNET_SPECIFIC = $(TELNET_DEFINES) -I telnet
TELNETD_SPECIFIC = $(TELNETD_DEFINES) -I telnetd

.PHONY: all
all: telnet/telnet telnetd/telnetd

telnet/telnet: $(TELNET_OBJS) $(LIBTELNET_OBJS)
	$(CC) $(LIBS) $(TELNET_OBJS) $(LIBTELNET_OBJS) -o $@

telnetd/telnetd: $(TELNETD_OBJS) $(LIBTELNET_OBJS)
	$(CC) $(LIBS) $(TELNETD_OBJS) $(LIBTELNET_OBJS) -o $@

.PHONY: clean
clean:
	$(RM) $(OBJS) telnet/telnet telnetd/telnetd
